
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Remarks on Using SpiderView &#8212; spiderview 1 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Theory: SPIDER" href="theory.html" />
    <link rel="prev" title="Quick Tour" href="tour.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="remarks-on-using-spiderview">
<h1>Remarks on Using SpiderView<a class="headerlink" href="#remarks-on-using-spiderview" title="Permalink to this headline">¶</a></h1>
<div class="section" id="units-and-files">
<h2>Units and Files<a class="headerlink" href="#units-and-files" title="Permalink to this headline">¶</a></h2>
<p>Once you have chosen the unit (nm, m or Hz) on the first page of the
calibration wizard, all spectra read in by SpiderView are expected to contain
data over this unit. All spectra necessary for reconstruction will be transformed
into spectra over Hz before processing them. The results however, are converted
back to the wavelength-domain <strong>with a hard-coded range of 500-1100nm</strong>.</p>
<p>One exception is the reference plot data which is plotted as is. Since reference
plot occurs in the output plot window which displays the reconstructed pulse
over time, it should span the same range as the expected result.</p>
<p>Different sampling-widths (i.e. the delta between two frequencies/wavelengths)
are only allowed between the measurement+calibration spectrum and the
fundamental spectrum. Else the reconstruction will be flawed. The case of
differing dx between all three spectrum is easily handled but was not yet
implemented.</p>
<p>The implementation of units should be handled with some python package like <a class="reference external" href="http://home.scarlet.be/be052320/Unum.html">Unum</a>.</p>
</div>
<div class="section" id="calibration">
<h2>Calibration<a class="headerlink" href="#calibration" title="Permalink to this headline">¶</a></h2>
<p>The current calibration procedure does not process the separate red and blue
shifted spectra of the interfering pulses. You can choose an according file
path during calibration, but it will have no effect!  A further consequence is,
that the spectral shear <span class="math notranslate nohighlight">\(\Omega\)</span> is calculated with the time delay
<span class="math notranslate nohighlight">\(\tau\)</span> divided by the quadratic dispersion term <span class="math notranslate nohighlight">\(\phi''\)</span>, see below.</p>
</div>
<div class="section" id="hard-coded-parameters">
<h2>Hard Coded Parameters<a class="headerlink" href="#hard-coded-parameters" title="Permalink to this headline">¶</a></h2>
<p>Spider employs non-linear media. Especially a <span class="math notranslate nohighlight">\(\chi^2\)</span> -crystal which will
double <strong>approximately</strong> double the centre-frequencies of the calibration and
the measurement-spectrum. Thus SpiderView shifts the spectra down by half the
(up-converted) centre-frequency. The easiest way to manipulate the shift is to
alter the f0-parameter in the output-tab and do a re-run.</p>
</div>
<div class="section" id="testing">
<h2>Testing<a class="headerlink" href="#testing" title="Permalink to this headline">¶</a></h2>
<p>This software has not yet been extensively tested! On the GUI side, there might
be unexpected behaviour for unconventional (or even normal) user input.</p>
<p>The current implementation has been tested with real data and its results are
comparable to the ones of the existing LabView program <cite>OnlineSpider.vi</cite>.</p>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="tour.html" title="previous chapter">Quick Tour</a></li>
      <li>Next: <a href="theory.html" title="next chapter">Theory: SPIDER</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Maximilian Geismann.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.9</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.11</a>
      
      |
      <a href="_sources/remarks.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>