
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Quick Tour &#8212; spiderview 1 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Remarks on Using SpiderView" href="remarks.html" />
    <link rel="prev" title="Introduction" href="intro.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="quick-tour">
<h1>Quick Tour<a class="headerlink" href="#quick-tour" title="Permalink to this headline">¶</a></h1>
<p>In order to run the program, you need to call python on <cite>spiderview.py</cite> inside the project’s spiderview directory (<cite>path/to/spiderview/spiderview</cite>):</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python spiderview.py
</pre></div>
</div>
<p>You should then be welcomed by the calibration tab as shown below.</p>
<div class="align-center figure" id="id1">
<img alt="alternate text" src="_images/calibration_tab.png" />
<p class="caption"><span class="caption-text">The calibration tab: as in any other tab, the middles is occupied by the
plotting area. On the left, the ‘Acquire Data’ button opens a wizard which
will guide you through the necessary calibration steps. Below is an overview
of the calibration steps and by clicking a step the associated spectrum is
plotted. The currently selected spectrum can be filtered using the controls
on the right. To start the actual calibration click on the
‘Calibrate’-button. Tau and Omega, the output values of calibration are then
displayed on the left beneath the calibration parameters.</span></p>
</div>
<p>Basically the GUI is structured in three columns: on the left hand side you will
find main-controls e.g. to start the calibration process. In the middle is the
plot window that is used to visualise data. Beneath it are the standard pyplot
controls for moving, zooming or saving the plot. The right holds filter controls
in the calibration- and input-tab and displays pulse- and bandwidths in the
output tab.</p>
<p>The input tab should give an overview of the your input device(s) and execute
single measurements. Do not forget to set a decent filter setting before you
reconstruct!</p>
<div class="align-center figure" id="id2">
<img alt="alternate text" src="_images/input_tab.png" />
<p class="caption"><span class="caption-text">Input tab: the measure button initiates a measurement through your input
device. Alternatively, you can select a file via the ‘Choose Path’ button and
enable it by checking the box to the left. The filter-options are consistent:
the same filter is applied whether you choose to use a file or direct
measurement (in the calibration-tab each spectrum is associated with one
filter).</span></p>
</div>
<p>Finally, there is the output-tab:</p>
<div class="align-center figure" id="id3">
<img alt="alternate text" src="_images/output_tab.png" />
<p class="caption"><span class="caption-text">Clicking the ‘Run’ button reconstructs the laser pulse. Afterwards you can
inspect the results by choosing the desired quantity above the plotting
window. A reference to compare the results with can be chosen by using the
‘Choose Path’ button and checking the box to the left. Furthermore, you can
choose to alter the parameters that were determined during calibration and
repeat reconstruction by pressing the ‘Run’ button again.</span></p>
</div>
<p>After calibration and setting an appropriate input filter, press the ‘Run’
button to fire up reconstruction.</p>
<p>That’s it!</p>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="intro.html" title="previous chapter">Introduction</a></li>
      <li>Next: <a href="remarks.html" title="next chapter">Remarks on Using SpiderView</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Maximilian Geismann.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.9</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.11</a>
      
      |
      <a href="_sources/tour.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>